{
  "name": "tshotfix",
  "version": "1.0.0",
  "description": "tshotfix project",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "node copyJsFile.js output ../../StreamingAssets/JS"
  }
}
